<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="회원정보 수정" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_send"
            android:title="예약하기" />
        <item
            android:id="@+id/my_service"
            android:icon="@drawable/ic_menu_send"
            android:title="나의 서비스" />
        <item
            android:id="@+id/nav_puppy"
            android:icon="@drawable/puppy"
            android:title="Mypet" />
        <item
            android:id="@+id/user_community"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="유저 커뮤니티" />
    </group>

    <item android:title="기타 설정">
        <menu>
            <item
                android:id="@+id/nav_gps"
                android:icon="@drawable/ic_menu_share"
                android:title="GPS TEST" />
            <item
                android:id="@+id/nav_dogwalker_gps"
                android:icon="@drawable/ic_menu_send"
                android:title="GPS TEST DOGWALKER" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
