<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userCommunity.UserCommunityMainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_community_form"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_id_form"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:text="ID"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/user_community_form"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_thread_title_form"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:text="제목"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/user_id_form"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_location_form"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:text="위치"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/user_thread_title_form"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_thread_number_form"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:text="인원"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/user_location_form"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_thread_date_form"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:text="게시글 날짜"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/user_thread_number_form"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_community_thread_list"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"></android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>