<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.gps.GpsMainActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/LinearButtonView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 보여주기" />

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtLon"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetDogwalkerLocationPoint"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:text="도그워커 위치 변경" />

                <Button
                    android:id="@+id/btnGetDogWalkerLocationPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치정보 얻기" />

                <Button
                    android:id="@+id/btnWalkEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 종료" />

                <Button
                    android:id="@+id/btnWalkDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책거리 확인" />

                <Button
                    android:id="@+id/btnPhotoAndMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 찍기 및 마커생성" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCallToUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="통화하기" />

        <Button
            android:id="@+id/btnChatToUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅하기" />
    </LinearLayout>

</android.widget.LinearLayout>