<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reservation.ReservationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEABD3E">





            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_real_time_24dp"
                android:id="@+id/RealTimeImage"
                tools:ignore="ContentDescription"
        />



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="실시간 예약"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/RealTimeButton"
                tools:ignore="HardcodedText" />


        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:id="@+id/ReserveImage"
            tools:ignore="ContentDescription" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="예약하기"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:id="@+id/ReserveButton"/>





    </LinearLayout>







</android.support.constraint.ConstraintLayout>