<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Search_Function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEABD3E"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Dogwalker 검색"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Functio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Function"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Function">


            <Spinner
                android:id="@+id/YearSpinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Time"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <Spinner
                android:id="@+id/MonthSpinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/YearSpinner"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <Spinner
                android:id="@+id/DaySpinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/MonthSpinner"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/Time"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="날짜 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_F"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>




    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Functi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Functio"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Functio">



        <EditText
            android:id="@+id/BigcityText"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="시/군"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="@id/Dogwalker_Search_Functi"/>


        <EditText
            android:id="@+id/SmallcityText"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:hint="동"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toRightOf="@id/BigcityText"/>


        <Spinner
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/TimeSpinner"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="@+id/Dogwalker_Search_Functi">

        </Spinner>




    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Funct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Functi"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Functi">


        <Button
            android:id="@+id/SearchButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#FFEABD3E"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="@+id/Dogwalker_Search_Funct"/>




    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Search_Func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/Dogwalker_Search_Funct"
        app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Search_Funct">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Dogwalker_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>


        </ScrollView>









</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>