<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reservation.SearchActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Search_Function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEABD3E"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Dogwalker 검색"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Functio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Function"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Function">
        
        
        
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </DatePicker>

    </android.support.constraint.ConstraintLayout>

    
    
    
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Functi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Functio"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Functio">
        
        

        <EditText
            android:id="@+id/BigcityText"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="시/군"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="@id/Dogwalker_Search_Functi"/>


        <EditText
            android:id="@+id/SmallcityText"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:hint="동"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toRightOf="@id/BigcityText"/>


        <Spinner
            android:layout_width="120dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="@+id/Dogwalker_Search_Functi">

        </Spinner>




    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Search_Funct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/Dogwalker_Search_Functi"
        app:layout_constraintTop_toBottomOf="@id/Dogwalker_Search_Functi">
        

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#FFEABD3E"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="@+id/Dogwalker_Search_Funct"/>



        
    </android.support.constraint.ConstraintLayout>


    









</android.support.constraint.ConstraintLayout>