<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.DogwalkerRegister">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Register_Funtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEABD3E"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Dogwalker등록"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Register_Funtio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funtion"
        app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funtion">

        <ImageView
            android:id="@+id/DogwalkerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/DogwalkerImageText"
            tools:ignore="MissingConstraints,OnClick" />


        <TextView
            android:id="@+id/DogwalkerImageText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="사진등록 : "
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/upButton"
            android:background="#FFEABD3E"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="등록"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/DogwalkerImage"
            android:onClick="onClick"
            tools:ignore="MissingConstraints,OnClick" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Register_Funti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funtio"
        app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funtio">




    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>