<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userCommunity.UserCommunityThreadRegisterActivity">

    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEABD3E"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="User Community"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_community_function"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/user_community_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="User Community"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onClicBackButton"
            android:padding="6dp"
            android:text="BACK"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/user_community_function"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_community_form"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/layout_border"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_community_function">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:text="사용자 게시글 등록"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@+id/user_community_form">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/user_community_register_form"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/thread_title_form"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:text="글 제목"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/thread_title_edit_text"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="제목를 입력해 주세요"
                        android:padding="6dp"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/thread_title_form"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/thread_location_form"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:text="산책 장소"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thread_title_form" />

                    <EditText
                        android:id="@+id/thread_location_edit_text"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="산책 장소를 입력해 주세요"
                        android:padding="6dp"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/thread_location_form"
                        app:layout_constraintTop_toBottomOf="@+id/thread_title_edit_text"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/thread_number_form"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:text="산책 인원"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thread_location_form" />

                    <EditText
                        android:id="@+id/thread_number_edit_text"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="산책 인원 입력해 주세요"
                        android:inputType="numberSigned"
                        android:padding="6dp"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/thread_number_form"
                        app:layout_constraintTop_toBottomOf="@+id/thread_location_edit_text"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/thread_date_form"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:text="산책 일시"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thread_number_form" />

                    <EditText
                        android:id="@+id/thread_date_edit_text"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="산책 일시를 입력해 주세요"
                        android:inputType="numberSigned"
                        android:padding="6dp"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/thread_date_form"
                        app:layout_constraintTop_toBottomOf="@id/thread_number_edit_text"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/thread_content_form"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:text="게시글 내용"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thread_date_form" />

                    <EditText
                        android:id="@+id/thread_content_edit_text"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:hint="게시글 내용을 입력해 주세요"
                        android:padding="6dp"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/thread_content_form"
                        app:layout_constraintTop_toBottomOf="@+id/thread_date_edit_text"
                        tools:ignore="MissingConstraints" />

                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/submit_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_community_register_form">

                    <Button
                        android:id="@+id/thread_register_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#333333"
                        android:onClick="onClickSubmitButton"
                        android:padding="6dp"
                        android:text="등록"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/thread_delete_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#FF6666"
                        android:onClick="onClickDeleteButton"
                        android:padding="6dp"
                        android:text="삭제"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thread_register_button"
                        tools:ignore="MissingConstraints" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>