<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.gps.GpsMainActivity"
    android:background="@color/colorAccent"
    android:id="@+id/dogwalkerGpsMain">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWalkStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 시작" />

                <Button
                    android:id="@+id/btnWalkEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 종료" />

                <Button
                    android:id="@+id/btnWalkDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책거리 확인" />

                <Button
                    android:id="@+id/btnPhotoAndMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진찍기/마커생성" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearButtonView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPostDogwalkerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 서버로 전송" />

        <Button
            android:id="@+id/btnImageUploadSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진업로드샘플" />

        <TextView
            android:id="@+id/txtWalkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책시간표시란" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/compassIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/maps_compass_icon"/>

        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LinearButtonView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txtgongback"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="      " />

        <TextView
            android:id="@+id/txtLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnCallToUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="통화하기" />

        <Button
            android:id="@+id/btnChatToUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅하기" />
    </LinearLayout>



</android.widget.LinearLayout>