<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEABD3E"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Message"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_id_form"
        android:padding="4dp"
        android:background="@drawable/layout_border"
        >

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintLeft_toLeftOf="@id/user_id_form"
            android:text="user_id와의 채팅"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/submit_service"
            android:text="나가기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:onClick="onClickBackButton"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/submit_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/user_id_form"
            android:text="예약 승인"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:onClick="onClickServiceSubmit"
            android:textSize="15dp"
            />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/im1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:listSelector="#00000000"
                android:transcriptMode="alwaysScroll"
                />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="메세지를 입력하세요"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="전송" />

    </LinearLayout>

</LinearLayout>