<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.MyPetRegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_Funtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEABD3E"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="MyPet 등록"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Mypet_Register_Funtio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Funtion"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Funtion">

        <ImageView
            android:id="@+id/MyPetImage"
            android:src="@drawable/pup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/MyPetImageText"
            tools:ignore="MissingConstraints,OnClick" />


        <TextView
            android:id="@+id/MyPetImageText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="사진등록 : "
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_Funti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Funtio"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Funtio">


        <EditText
            android:id="@+id/Mypet_name_Text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@+id/Mypet_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/Mypet_name"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="강아지 이름 : "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_Funti"
            app:layout_constraintLeft_toRightOf="@+id/Mypet_name_Text"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_Funt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Funti"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Funti">


        <EditText
            android:id="@+id/typeText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/type"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="견종 : "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/Mypet_Register_Funt"
            app:layout_constraintLeft_toRightOf="@+id/typeText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_Fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Funt"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Funt">


        <Spinner
            android:id="@+id/ageSinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/age"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="나이 : "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/Mypet_Register_Fun"
            app:layout_constraintLeft_toRightOf="@+id/ageSinner"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_Fu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Fun"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Fun">

        <EditText
            android:id="@+id/idText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/id"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="아이디 : "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/Mypet_Register_Fu"
            app:layout_constraintLeft_toRightOf="@+id/idText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Mypet_Register_F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Mypet_Register_Fu"
        app:layout_constraintTop_toBottomOf="@+id/Mypet_Register_Fu">



        <Button
            android:id="@+id/MypetRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#FFEABD3E"
            android:onClick="onClick"
            android:text="MyPet 등록"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="0dp" />




    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>