<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/LinearButtonView2"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShowWalkTimeContext"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:text="산책 시간 : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShowWalkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtusergongback"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="      " />

        <TextView
            android:id="@+id/txtShowWalkDistanceContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동 거리 : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShowWalkDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/photoFromServer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/photoIcon"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/maps_compass_icon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloatingActionButton"
            android:layout_width="132dp"
            android:layout_height="132dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />


        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/txtLat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/txtgongback3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="      " />

        <TextView
            android:id="@+id/txtLon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

</LinearLayout>
