<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.DogwalkerRegister">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Register_Funtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEABD3E"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Dogwalker등록"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register_Funti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funtion"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funtion">


            <TextView
                android:id="@+id/idText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/id"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/id"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="이름 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_Funti"
                app:layout_constraintLeft_toRightOf="@+id/idText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funti"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funti">


            <TextView
                android:id="@+id/BigcityText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="Textview"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Bigcity"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/Bigcity"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="도 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register"
                app:layout_constraintLeft_toRightOf="@+id/BigcityText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register_Funt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register">


            <EditText
                android:id="@+id/siText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/si"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/si"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="시/군 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_Funt"
                app:layout_constraintLeft_toRightOf="@+id/siText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register_Fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funt"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funt">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFEABD3E"
                android:gravity="center"
                android:text="활동가능한 동을 등록해 주세요"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register_Fu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Fun"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Fun">


            <EditText
                android:id="@+id/Dong1Text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Smallcity"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/Smallcity"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="동 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_Fu"
                app:layout_constraintLeft_toRightOf="@+id/SmallcityText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/Dogwalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Fu"
                app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Fu">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#FFEABD3E"
                    android:gravity="center"
                    android:text="활동가능한 요일을 적어주세요"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />


            </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalk"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalk">


            <EditText
                android:id="@+id/DayText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Day"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/Day"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="요일 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwa"
                app:layout_constraintLeft_toRightOf="@+id/SmallcityText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.constraint.ConstraintLayout>




        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Registe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwa"
            app:layout_constraintTop_toBottomOf="@+id/Dogwa">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFEABD3E"
                android:gravity="center"
                android:text="활동가능한 시간을 등록해 주세요"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_Register_F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Registe"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Registe">



            <Spinner
                android:id="@+id/Time3Spinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Time"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/Time"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="시간 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_Register_F"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_F"
            app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_F">


            <EditText
                android:id="@+id/InfoText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/Info"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/Info"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="자기소개 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwal"
                app:layout_constraintLeft_toRightOf="@+id/InfoText"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dogwalker_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/Dogwal"
            app:layout_constraintTop_toBottomOf="@+id/Dogwal">


            <Button
                android:id="@+id/DogwalkerRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FFEABD3E"
                android:text="Dogwalker 등록"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,OnClick"
                app:layout_constraintLeft_toRightOf="@+id/DogwalkersendButton"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/DogwalkersendButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FFEABD3E"
                android:text="Dogwalker 인증서"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,OnClick"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/Dogwalker_R"
                app:layout_constraintLeft_toRightOf="@+id/DogwalkerRegisterButton"/>


        </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>