<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/bubble_popup_bg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/bubble_picture"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/bubble_info"
		android:scaleType="fitCenter"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/bubble_pictureContext"
		android:layout_width="140dp"
		android:layout_height="90dp"
		tools:srcCompat="@tools:sample/avatars[1]" />
</FrameLayout>


