<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/imageViewleft"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#888888" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/message_id_text"
            app:layout_constraintLeft_toRightOf="@+id/time_right" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 출력"
            android:textSize="10dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/message_id_text"
            app:layout_constraintLeft_toRightOf="@id/text"/>

        <TextView
            android:id="@+id/time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 출력"
            android:textSize="10dp"
            android:textColor="#000000"
            app:layout_constraintRight_toLeftOf="@id/text"
            app:layout_constraintBottom_toBottomOf="@+id/message_id_text"/>

        <TextView
            android:id="@+id/user_id_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="id"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintLeft_toLeftOf="@id/message_id_text" />

        <TextView
            android:id="@+id/user_id_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="id"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintRight_toRightOf="@id/message_id_text" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/imageViewright"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#888888" />

</LinearLayout>