<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Dogwalker_Register_Funtio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Image"
            android:src="@drawable/sample2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="30dp" />



    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Dogwalker_Register_Funti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Dogwalker_Register_Funtio"
        app:layout_constraintTop_toBottomOf="@+id/Dogwalker_Register_Funtio">


        <ImageView
            android:id="@+id/Image1"
            android:src="@drawable/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="30dp" />


    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>