<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_thread"
    android:layout_width="295dp"
    android:layout_height="35dp"
    android:background="@drawable/layout_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="IDlist"
        android:textSize="10sp"
        android:padding="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_height="30dp"
        android:layout_width="180dp"
        android:id="@+id/user_comment_content"
        android:text="댓글내용list"
        android:textSize="10sp"
        android:padding="6dp"
        app:layout_constraintLeft_toRightOf="@id/user_id"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_height="30dp"
        android:layout_width="75dp"
        android:id="@+id/user_comment_date"
        android:text="날짜list"
        android:textSize="10sp"
        android:padding="6dp"
        app:layout_constraintLeft_toRightOf="@id/user_comment_content"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>