<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEABD3E"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="User Community"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_community_function"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/user_community_form"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="User Community"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/user_community_function"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="13dp"
                    android:onClick="onClickThreadRegister"
                    android:background="@android:color/transparent"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/register_icon"
                    app:layout_constraintRight_toRightOf="@id/user_community_function"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_community_form"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:padding="6dp"
                android:background="@drawable/layout_border"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_community_function">

                <TextView
                    android:id="@+id/user_name_form"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:text="아이디"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/user_community_form"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/user_thread_title_form"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:text="제목"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/user_name_form"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/user_thread_date_form"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:text="게시글 날짜"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thread_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_community_form">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_community_thread_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:ignore="MissingConstraints">

                </android.support.v7.widget.RecyclerView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/thread_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_community_thread_list">

                    <Spinner
                        android:id="@+id/search_text"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        app:layout_constraintLeft_toLeftOf="@id/thread_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/thread_search_edit_text"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:hint="검색어를 입력해 주세요"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/search_text"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/search_start_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClickSearch"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>